quarkus.http.port=8080
quarkus.datasource.db-kind=h2
quarkus.datasource.jdbc.url=jdbc:h2:mem:test;DB_CLOSE_DELAY=-1
quarkus.datasource.username=sa
quarkus.datasource.password=sa
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.openapi.path=/swagger-ui


quarkus.mongodb.connection-string=mongodb://ppc-mongo:27017
quarkus.mongodb.database=ppc

# Active CORS pour toutes les routes
quarkus.http.cors=true

# Autorise le frontend (modifie selon ton port ou domaine)
quarkus.http.cors.origins=http://localhost:5173

# Autorise l'envoi des cookies et headers personnalisés
quarkus.http.cors.access-control-allow-credentials=true

# Facultatif : Autoriser certains headers
quarkus.http.cors.access-control-allow-headers=origin,content-type,accept,authorization
